# sanchez-bowl

./: .gitignore  LICENSE  table-html.html
nfl.fantasy.sanchez.bowl/: nfl.fantasy.sanchez.bowl.sln
nfl.fantasy.sanchez.bowl.webapp/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nfl.fantasy.sanchez.bowl.sln  nfl.fantasy.sanchez.bowl.webapp.sln
nfl.fantasy.sanchez.bowl.webapp/nfl.fantasy.sanchez.bowl.da/: AssemblyStarter.cs  DataAccess.cs  nfl.fantasy.sanchez.bowl.da.csproj
nfl.fantasy.sanchez.bowl.webapp/nfl.fantasy.sanchez.bowl.dataaccess/: AssemblyStarter.cs  DataAccessBase.cs  nfl.fantasy.sanchez.bowl.dataaccess.csproj
nfl.fantasy.sanchez.bowl.webapp/nfl.fantasy.sanchez.bowl.domain/: AssemblyStarter.cs  DomHelper.cs  EnumNamesHelper.cs  HtmlWebWrapper.cs  HttpWrapper.cs  IDomHelper.cs  IHtmlWebWrapper.cs  IHttpWrapper.cs  IPlayerDetailsHelper.cs  PlayerDetails.cs  PlayerDetailsHelper.cs  Positions.cs  QueryParamObj.cs  RequestQueryStrParser.cs  Roster.cs  Team.cs  TeamIdentifier.cs  nfl.fantasy.sanchez.bowl.domain.csproj
nfl.fantasy.sanchez.bowl.webapp/nfl.fantasy.sanchez.bowl.mstests/: UnitTest1.cs  nfl.fantasy.sanchez.bowl.mstests.csproj
nfl.fantasy.sanchez.bowl.webapp/nfl.fantasy.sanchez.bowl.webapp/: Dockerfile  Program.cs  Startup.cs  appsettings.json  nfl.fantasy.sanchez.bowl.webapp.csproj  npm-shrinkwrap.json  package.json  tsconfig.json
nfl.fantasy.sanchez.bowl.webapp/nfl.fantasy.sanchez.bowl.webapp/ClientApp/components/: FetchData.tsx  Home.tsx  NavMenu.tsx  PlayerRow.tsx
nfl.fantasy.sanchez.bowl.webapp/nfl.fantasy.sanchez.bowl.webapp/ClientApp/css/: site.css
nfl.fantasy.sanchez.bowl.webapp/nfl.fantasy.sanchez.bowl.webapp/Controllers/: HomeController.cs  SampleDataController.cs  TeamsController.cs
nfl.fantasy.sanchez.bowl.webapp/nfl.fantasy.sanchez.bowl.webapp/Views/: _ViewImports.cshtml
nfl.fantasy.sanchez.bowl.webapp/nfl.fantasy.sanchez.bowl.webapp/Views/Shared/: _Layout.cshtml  _teamDetail.cshtml
nfl.fantasy.sanchez.bowl/nfl.fantasy.sanchez.bowl.app/: DomHelper.cs  EnumNamesHelper.cs  HtmlWebWrapper.cs  HttpWrapper.cs  IDomHelper.cs  IHtmlWebWrapper.cs  IHttpWrapper.cs  IPlayerDetailsHelper.cs  PlayerDetailsHelper.cs  Program.cs  QueryParamObj.cs  RequestQueryStrParser.cs  Startup.cs  appsettings.json  bower.json  nfl.fantasy.sanchez.bowl.app.csproj
nfl.fantasy.sanchez.bowl/nfl.fantasy.sanchez.bowl.app/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
nfl.fantasy.sanchez.bowl/nfl.fantasy.sanchez.bowl.app/Views/Shared/: _team.cshtml  _teamDetail.cshtml  _teamDetailBench.cshtml
nfl.fantasy.sanchez.bowl/nfl.fantasy.sanchez.bowl.app/wwwroot/css/: site.css  site.min.css
nfl.fantasy.sanchez.bowl/nfl.fantasy.sanchez.bowl.app/wwwroot/js/: site.js  site.jsx
nfl.fantasy.sanchez.bowl/nfl.fantasy.sanchez.bowl.domain/: Class1.cs  PlayerDetails.cs  Team.cs  TeamConfig.cs  TeamIdentifier.cs
nfl.fantasy.sanchez.bowl/nfl.fantasy.sanchez.bowl.mstests/: UnitTest1.cs  nfl.fantasy.sanchez.bowl.mstests.csproj
